# KotlinDIPractice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ulternativetechnology/kotlinwithkointest/: ExampleInstrumentedTest.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/Flow/: FlowActivity.kt  FlowFile.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/Flow/coinexample/: CoinActivity.kt  CoinRepo.kt  CoinService.kt  CoinViewModel.kt  UpbitResponse.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/Flow/coinexample/jsontest/: BusinessTime.kt  Candle.kt  CoinData.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/base/: BaseActivity.kt  BaseApplication.kt  BaseViewModel.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/city/: AppModule.kt  CityRepository.kt  CityUseCase.kt  MyApplication.kt  SleepTimeUseCase.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/dagger2/: DaggerActivity.kt  MainActivityViewModel.kt  MyApplication.kt  RecyclerViewAdapter.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/dagger2/di/: RetroComponent.kt  RetroModule.kt  RetroServiceInterface.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/dagger2/model/: RecyclerList.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/koin/: AppModule.kt  HelloRepository.kt  HelloRepositoryImpl.kt  MySimplePresenter.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/kointest/: ApiClient.kt  ApiInterface.kt  ApiInterfaceImpl.kt  ApiRepository.kt  ApiViewModel.kt  ServerResponse.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/mockserver/: Chat.kt
app/src/main/java/com/ulternativetechnology/kotlinwithkointest/util/: ImageHelper.kt  JSONUtil.kt  LogUtil.kt  NetworkManager.kt  PlayStoreUtil.kt  StringUtils.kt  WebViewUtil.kt
app/src/main/res/layout/: activity_coin.xml  activity_dagger.xml  activity_flow.xml  activity_main.xml  recycler_view_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ulternativetechnology/kotlinwithkointest/: AbstractKoinTest.kt  BaseTest.kt  ExampleUnitTest.kt  FlowTest.kt  HelloKoinTest.kt  PostRepositoryTest.kt  RxSchedulerRule.kt
app/src/test/java/com/ulternativetechnology/kotlinwithkointest/city/: CityUseCaseTest.kt
app/src/test/java/com/ulternativetechnology/kotlinwithkointest/mockserver/: ChatTest.kt
gradle/wrapper/: gradle-wrapper.properties
